{
  "name": "@bybrawe/opencode-goal",
  "version": "1.3.36",
  "description": "OpenCode goal plugin for persistent autonomous multi-turn coding agents with host-verified completion, restart recovery, and /goal workflows.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./tui": {
      "types": "./dist/tui/index.d.ts",
      "import": "./dist/tui/index.js"
    }
  },
  "bin": {
    "opencode-goal": "bin/opencode-goal.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByBrawe/opencode-goal.git"
  },
  "homepage": "https://github.com/ByBrawe/opencode-goal#readme",
  "bugs": {
    "url": "https://github.com/ByBrawe/opencode-goal/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node scripts/unit-tests.mjs",
    "eval": "npm run build && node scripts/eval-corpus.mjs",
    "package:smoke": "npm run build && node scripts/package-smoke.mjs",
    "release:check": "npm run check && npm test && npm run eval && npm run package:smoke",
    "prepublishOnly": "npm run release:check",
    "canary:host": "node --import ./scripts/host-canary-bootstrap.mjs scripts/host-canary.mjs",
    "canary:compaction": "node --import ./scripts/host-canary-bootstrap.mjs scripts/host-compaction-canary.mjs && node --import ./scripts/host-canary-bootstrap.mjs scripts/host-auto-compaction-canary.mjs",
    "canary:semantic": "node --import ./scripts/host-canary-bootstrap.mjs scripts/host-semantic-canary.mjs",
    "canary:steering": "node --import ./scripts/host-canary-bootstrap.mjs scripts/host-steering-canary.mjs",
    "canary:progress": "node --import ./scripts/host-canary-bootstrap.mjs scripts/host-progress-canary.mjs",
    "canary:restart": "node --import ./scripts/host-canary-bootstrap.mjs --import ./scripts/host-restart-hard-crash.mjs scripts/host-restart-canary.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "opencode-goal",
    "opencode-goals",
    "goal-plugin",
    "goal-mode",
    "persistent-goals",
    "autonomous-agent",
    "ai-coding-agent",
    "coding-agent",
    "multi-turn",
    "long-running-agent",
    "completion-verification",
    "host-verified",
    "restart-recovery",
    "slash-command",
    "codex-style",
    "agent",
    "plugin"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20",
    "opencode": ">=1.4.0"
  },
  "dependencies": {
    "@opencode-ai/plugin": ">=1.4.0 <2",
    "@opencode/plugin": ">=2.0.0 <3",
    "@opentui/solid": ">=0.5.8 <1",
    "solid-js": ">=1.9.0 <2"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.9",
    "@opencode/plugin": "2.0.15",
    "@opentui/solid": "0.5.12",
    "@types/node": "^22.0.0",
    "solid-js": "1.9.12",
    "typescript": "^5.8.3"
  }
}
